:root{
    --second-font:'League Spartan', sans-serif;
    --heading-font: 'Raleway', sans-serif;

    /* FONT WEIGHT */
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;


    /* FONT SIZES */
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;


    /* COLORS */
    --color-white: #fff;
    --color-black: #000;
    --color-bisque: bisque;
    ---color-orange:rgb(244, 118, 41);
    --color-orange-light: rgba(244, 118, 41, .3);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Poppins', sans-serif;
}


html{
    /* font-size: 62.5%; */
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    overflow-x: hidden;
    /* position: relative; */
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.5rem;
}

img{
    max-width: 100%;
}

button,textarea,input{
    background: transparent;
    border: none;
    outline: none;
}

.grid{
    display: grid;
    gap: 1.5rem;
    /* align-items: center; */
}

.flex{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.container{
    width: 83%;
    margin-inline: auto;
    padding-inline: .75rem;
}

.section{
    padding: 2rem;
    padding-block: 4rem;
}

.section--lg{
    padding-block: 4rem;
}

.section__title{
    position: relative;
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: .1rem;
    position: relative;
    background: var(--color-white);
    font-family: var(--heading-font);
    background: url(../images/bolt.png) center bottom no-repeat;
    padding-bottom: 2rem;
    /* z-index: -100; */
}

.section__title span{
    color: var(--color-bisque);
}

.btn{
    display: inline-block;
    background: var(---color-orange);
    color: var(--color-white);
    padding-inline: 1.45rem;
    height: 40px;
    line-height: 40px;
    border-radius: .25rem;
    font-weight: var(--weight-400);
    font-size: .75rem;
}




/* HEADER / NAV CONTAINER */
header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background: var(--color-white);
    z-index: 10000;
}
.header__top{
    /* background: #011222; */
    background: #171717;
    background: #020D19;
    background: #0D1717;
    background: var(--color-black);
    color: var(--color-white);
    padding-block: .875rem;
}
.header__top.active{
    /* display: none; */
    margin-top: -65px;
    transition: all .3s linear;
}
.header__container{
    align-items: center;
    justify-content: space-between;
}
.header__info{
    align-items: center;
    column-gap: 3rem;
}
.header__info span{
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: 0.775rem;
}
.header__info span i{
    color: var(---color-orange);
    font-size: 1.2rem;
}

.header__social{
    align-items: center;
    gap: 1.2rem;
}

.header__social a{
    color: var(--color-white);
    font-size: 1.2rem;
}
.header__social a:hover{
    color: var(---color-orange);
}

.nav__container,
.nav__list{
    display: flex;
    align-items: center;
    background: var(--color-white);
}

.nav__container{
    justify-content: space-between;
    height: calc(4rem + 2.5rem);
}

.nav__list{
    column-gap: 2rem;
    position: relative;
}

.logo{
    font-size: 1.8rem;
    color: var(--color-black);
    font-weight: var(--weight-500);
}
.logo span{
    color: var(---color-orange);
}

.nav__link{
    font-size: 1.05rem;
    color: var(--color-black);
    color: #101720;
    font-weight: var(--weight-300);
}

.nav__link:hover{
    color: var(--color-bisque);
    color: var(---color-orange);
}

.nav__menu{
    width: 1.7rem;
    cursor: pointer;
    display: none;
} 





/* HOME SECTION */
.home{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url('../images/home_image.webp') no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    margin-top: 7.5rem;
    border-top: 1rem solid red;
}

.home__container{
    align-items: center;
}

.home__content{
    width: 35rem;
}

.home__title{
    font-size: var(--h1-font-size);
    color: var(--color-white);
    font-weight: var(--weight-700);
    line-height: 1.5;
}

.home__title span{
    /* color: var(--color-bisque); */
    color: var(---color-orange);
}

.home__subtitle{
    color: var(--color-white);
    margin-top: 1rem;
    width: 60%;
}

.home__btn{
    display: inline-block;
    margin-top: 3rem;
    color: var(--color-white);
}
.home__btn span{
    margin-left: .1rem;
    color: var(--color-bisque);
    font-size: .75rem;
    color: var(---color-orange);
}
/* .home__btn:hover{
    letter-spacing: .03rem;
} */

.home__btn:hover span{
    /* letter-spacing: .5rem; */
    margin-left: 1rem;
    transition: all .3s linear;
}




/* INFO SECTION */
.info__container{
    /* grid-template-columns: 5fr 7fr; */
    grid-template-columns: 5fr 8fr;
    margin-top: 5rem;
    gap: 2rem;
    column-gap: 3rem;
}

.info__text{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.info__title{
    font-size: var(--h5-font-size);
    font-weight: var(--weight-500);
}

.info__subtitle{
    font-size: .8rem;
    /* margin-block: 1rem; */
}

.info__list p{
    display: flex;
    align-items: center;
    column-gap: .8rem;
    font-size: 1rem;
    font-weight: var(--weight-300);
    padding-block: .35rem;
}
.info__list p i{
    /* color: var(---color-orange); */
    background: var(---color-orange);
    color: var(--color-white);
    border-radius: 50%;
}

.info__service{
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.info__box-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.info__box-header h4{
    font-weight: var(--weight-500);
    z-index: 1000;
}

.info__image{
    width: 3rem;
    color: var(---color-orange);
}

.info__box--text{
    margin-top: 1rem;
    font-size: .9rem;
}


.behind{
    /* color: rgba(0,255,255,.2);/ */
    color: var(--color-orange-light);
    font-size: 3.5rem;
    font-weight: var(--weight-700);
    position: absolute;
    left: -5%;
    z-index: -100;
}



/* SERVICES SECTION */
.services__container{
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
}

.services__item{
    background: #f5f6f6;
    transition: all .2s linear;
}
.services__item:hover{
    /* border-bottom: .1rem solid var(--color-black); */
    box-shadow: 0 0 2px rgba(0,0,0,.8);
    transform: translateY(-.5rem);
    transition: all .2s linear;
}

.services__image{
    object-fit: cover;
    /* vertical-align: middle; */
    width: 100%;
}

.service__content{
    padding: 1.3rem 1rem 2rem;
    text-align: center;
}

.service__content-title{
    font-size: .95rem;
    font-weight: var(--weight-600);
}
.service__p{
    font-size: .8rem;
    padding: 1rem 0;
    font-weight: var(--weight-400);
}

.service__btn{
    margin-top: 1rem;
}



/* ABOUT SECTION */
.about{
    background-color: #f5f6f6;
    background-image: url(../images/power_grid.png) bottom right no-repeat;
    width: 100%;
    position: relative;
}
.power_grid{
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: .5;
}
.about__container{
    margin-top: 3rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 1.5rem;
    z-index: 10;
}

.about__content{
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.about__content-title{
    font-size: 1.11rem;
    font-weight: var(--weight-600);
}
.about__content-title::after{
    content: '';
    display: block;
    width: 7rem;
    height: .1rem;
    background: var(---color-orange);
    margin-top: .9rem;
}

.about__btn{
     margin-top: 1.5rem;
}

/* HELP SECTION */
.help{
    background: linear-gradient(to right bottom, rgba(0,0,0.7), rgba(0,0,0,.8)), url(../images/help_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
}
.help__content{
    width: 45%;
    background: var(--color-white);
    padding: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.help__title{
    border-left: .2rem solid var(---color-orange);
    font-size: 2rem;
    padding-left: 1.6rem;
    font-family: var(--heading-font);
}
.help__title span{
    color: var(---color-orange);
}
.help__subtitle{
    margin: 2rem 0;
}
.help__buttons{
    margin-top: 1rem;
    display: flex;
    gap: 3rem;
}


/* NEWSLETTER SECTION */
.newsletter{
    background: #f5f6f6;
}

.newsletter__container{
    grid-template-columns: 2fr 6fr;
    align-items: center;
    column-gap: 3rem;
}

.newsletter__title{
    column-gap: 1rem;
    font-size: var(--large-font-size);
}

.newsletter__description{
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
}


.newsletter__form{
    display: flex;
    gap: .55rem;
}

.newsletter__input,
.newsletter__btn{
    font-size: .95rem;
}

.newsletter__input{
    background-color: var(--color-white);
    padding-inline: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: .25rem 0 0 .25rem;
}

.newsletter__btn{
    background: var(---color-orange);
    color: var(--color-white);
    padding-inline: 2rem;
    border-radius: 0 .25rem .25rem 0;
    font-family: var(--heading-font);
    font-weight: var(--weight-500);
    letter-spacing: .5px ;
    cursor: pointer;
    transition: all .3s var(--transition);
}


/*=============== FOOTER ===============*/
.footer{
    background: linear-gradient(rgba(0,0,0,.9), rgba(0,0,0,.9)), url(../images/male-electrician-works-switchboard-with-electrical-connecting-cable.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 1rem 0;
}
.footer__container{
    margin-top: 3rem;
    grid-template-columns: 3.5fr repeat(2, 2.5fr) 3fr;
    padding-block: 2.5rem;
    color: var(--color-white);
}

.footer__logo-img{
    width: 120px;
}

.footer__logo{
    font-size: 2.5rem;
    color: var(--color-white);
}
.footer__logo span{
    color: var(---color-orange);
}

.footer__subtitle{
    color: var(--color-white);
    /* font-size: var(--small-font-size); */
    font-size: .95rem;
    margin-block: 1.25rem .625rem;
}

.footer__description{
    margin-bottom: .25rem;
}

.footer__description span{
    font-weight: var(--weight-600);
}

.footer__social .footer__subtitle{
    margin-top: 1.875rem;
}

.footer__social-links{
    column-gap: .25rem;
}

.footer__social-icon{
    width: 20px;
    opacity: .9;
}

.footer__title{
    font-size: var(--large-font-size);
    margin-block: 1rem 1.25rem;
    font-family: var(--heading-font);
}

.footer__link{
    /* color: var(--title-color); */
    /* font-size: var(--small-font-size); */
    color: var(--color-white);
    color: #999;
    margin-bottom: 1rem;
    display: block;
    transition: all .3s var(--transition);
}

.footer__link:hover{
    color: var(---color-orange);
    /* margin-left: .25rem; */
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    padding-block: 1.25rem;
    border-top: 1px solid var(--color-white);
}

.copyright,.designer{
    color: var(--color-white);
    font-size: var(--small-font-size);
}


.footer__form input, .footer__form textarea{
    display: block;
    padding: .75rem .5rem;
    background: #f5f6f6;
    width: 100%;
    margin-block: .75rem .9rem;
}

.footer__form textarea{
    resize: none;
}

.footer__form-btn{
    cursor: pointer;
}
/*=============== BREADCRUMBS ===============*/
.breadcrumb{
    background: var(--container-color);
    padding-block: 1.5rem;
}

.breadcrumb__list{
    column-gap: .75rem;
}

.breadcrumb__link{
    color: var(--text-color);
    font-size: var(--small-font-size);
    /* color: var(--color-white); */
}







/* ABOUT PAGE CSS */
.about__page{
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url('../images/about1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 35vh;
    display: flex;
    align-items: center;
    margin-top: 7.5rem;
    border-top: 1rem solid red;
}

.about__page-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__page-content h3{
    color: var(--color-white);
    font-size: 2rem;
    font-family: var(--heading-font);
}

.about__page-content p{
    color: var(--color-white);
    font-size: 1rem;
}

.span1 a{
    color: var(--color-white);
}

.span2{
    color: var(---color-orange);
}













/* MEDIA QUERY */
@media (max-width:1024px) {
    .container{
        width: 95%;
    }
}

@media (max-width:991px) {
    .header__info{
        align-items: center;
        column-gap: 1rem;
    }

    .header__social{
        align-items: center;
        gap: .8rem;
    }

    .info__container{
        /* grid-template-columns: 5fr 7fr; */
        grid-template-columns: 1fr;
        row-gap: 3rem;
        margin-top: 3rem;
        padding-bottom: 3rem;
    }

    .services__container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media (max-width:768px) {
    .container{
        width: 100%;
    }
    .nav__menu{
        display: block;
    }

    .nav__list{
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 1000;
        width: 100%;
        background: var(--color-black);
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        /* clip-path: polygon(0 0, 0 0, 0 100%, 0 100%); */
        transition: all .3s linear;
    }
    .nav__list.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: all .3s linear;
    }

    .nav__item{
        padding-block: 1.5rem;
    }

    .nav__link{
        color: var(--color-white);
    }
    .header__info span:nth-child(1){
        display: none;
    }

    .header__top{
        /* display: none;x */
    }

    .home__content{
        width: 30rem;
    }


    .home__title{
        /* font-size: var(--h1-font-size); */
        font-size: var(--h4-font-size);
        /* font-size: 1.5rem; */
        color: var(--color-white);
        font-weight: var(--weight-700);
        line-height: 1.5;
    }

   
    .info__service{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 4rem;
    }

    .info__box-header{
        flex-direction: column-reverse;
        gap: .45rem;
    }

    .behind{
        position: static;
        font-size: 4rem;
    }

    .services__container{
        grid-template-columns:1fr;
    }

    .help__content{
        width: 95%;
    }
}
